<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soshow</groupId>
	<artifactId>ssi-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<test.version>3.8.1</test.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<model.version>0.0.1-SNAPSHOT</model.version>
		<dao.version>0.0.1-SNAPSHOT</dao.version>
		<service.version>0.0.1-SNAPSHOT</service.version>
	</properties>

	<modules>
		<module>ssi-dao</module>
		<module>ssi-model</module>
		<module>ssi-service</module>
		<module>ssi-controller</module>
	</modules>

	<dependencies>
		<!-- 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${test.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

</project>