<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soshow</groupId>
		<artifactId>ssi-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ssi-dao</artifactId>
	<name>ssi-dao</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
	</properties>
	
	<dependencies>
		<!-- 数据源 -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.sqlmap.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- 实体类 -->
		<dependency>
			<groupId>com.soshow</groupId>
			<artifactId>ssi-model</artifactId>
			<version>${model.version}</version>
		</dependency>
	</dependencies>
	
</project>
