<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soshow</groupId>
		<artifactId>ssi-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ssi-service</artifactId>
	<name>ssi-service</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- 实体类 -->
		<dependency>
			<groupId>com.soshow</groupId>
			<artifactId>ssi-model</artifactId>
			<version>${model.version}</version>
		</dependency>
		
		<!-- dao -->
		<dependency>
			<groupId>com.soshow</groupId>
			<artifactId>ssi-dao</artifactId>
			<version>${dao.version}</version>
		</dependency>
	</dependencies>
</project>
